<!doctype HTML>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>Query to Geo URI</title>
  <meta name='description' content='Place predictions from Google for your offline maps apps like OsmAnd and MAPS.ME.'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel='apple-touch-icon' href='icon.png'>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
  <link rel='icon' href='favicon.ico' type='image/x-icon'>

  <link rel='stylesheet' href='css/pure.css'>
  <link rel='stylesheet' href='css/main.css'>

  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD5t7N0P-aYyPabDDCK7CkblRmVac4CJsk&libraries=places' async
    defer></script>
  <script src='index.js'></script>
</head>

<body>
  <div id='top'>
    <h1>
      Query to Geo URI
    </h1>
    <p>
      <a href='https://gitlab.com/nitrohorse/query-to-geo-uri' target='_blank' rel='noopener noreferrer'>Source Code</a>
      |
      <a href='https://www.ssllabs.com/ssltest/analyze.html?d=gps.nitrohorse.com&hideResults=on&latest' target='_blank' rel='noopener noreferrer'>Qualys SSL Server Test</a>
      |
      <a href='https://urlscan.io/domain/gps.nitrohorse.com' target='_blank' rel='noopener noreferrer'>urlscan.io</a>
    </p>

    <noscript>
      <style>
        #query {
          display: none;
        }
      </style>
      <p>
        Apologies, JavaScript does need to be enabled for this to work correctly.
      </p>
      <p>
        The JavaScript I wrote that interacts with Google's Places Library is unminified so that you can validate it through your
        browser's developer tools.
      </p>
    </noscript>

    <input id='query' type='text' placeholder='Enter a location...' autofocus='autofocus' autocomplete='off' onkeyup='delayedGetSuggestions(this.value)'
    />
  </div>

  <div id='loadingSpinner'></div>
  <ul id='suggestions'></ul>
</body>

</html>